<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUp-4h-3Qd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ColorQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-4h-e3a">
                                <rect key="frame" x="107" y="568" width="200" height="60"/>
                                <color key="backgroundColor" red="0.99515742060000001" green="0.78794354200000005" blue="0.64489054680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2xy-ic-17g"/>
                                    <constraint firstAttribute="width" constant="200" id="YJu-KU-y0H"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スタート" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oxM-Go-Vf1" kind="push" id="O1x-nq-Htu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-yC-MO2">
                                <rect key="frame" x="30.5" y="188" width="353" height="188"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="0xd-Xv-89W"/>
                                    <constraint firstAttribute="height" constant="188" id="Z9z-om-GUc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXA-4h-e3a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="THL-Wg-Wc1"/>
                            <constraint firstItem="VHv-yC-MO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YB7-hX-wsQ"/>
                            <constraint firstItem="bXA-4h-e3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGI-0g-ss7"/>
                            <constraint firstItem="VHv-yC-MO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jkY-YQ-qzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQu-uP-gKE"/>
                    <connections>
                        <outlet property="startButton" destination="bXA-4h-e3a" id="nXy-Gt-xYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195.652173913044" y="114.50892857142857"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="eCj-c4-bBL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oxM-Go-Vf1" customClass="SelectLevelViewController" customModule="ColorQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcR-Kk-64Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-6r-flP">
                                <rect key="frame" x="87" y="522" width="240" height="60"/>
                                <color key="backgroundColor" red="0.77324885129999998" green="0.34326529500000003" blue="0.50592613220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AWG-Sg-9ls"/>
                                    <constraint firstAttribute="height" constant="60" id="DBv-G3-lBP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1級レベル(122色)" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="levelButtonActionWithSender:" destination="oxM-Go-Vf1" eventType="touchUpInside" id="UJ6-pa-Qe6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-7H-C49">
                                <rect key="frame" x="87" y="612" width="240" height="60"/>
                                <color key="backgroundColor" red="0.89257639649999998" green="0.86317247149999998" blue="0.30658650399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Prg-qW-kYo"/>
                                    <constraint firstAttribute="width" constant="240" id="uid-m3-Iov"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2級レベル (61色)" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="levelButtonActionWithSender:" destination="oxM-Go-Vf1" eventType="touchUpInside" id="7ml-RL-ALZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zok-YD-yHY">
                                <rect key="frame" x="87" y="702" width="240" height="60"/>
                                <color key="backgroundColor" red="0.57230609659999998" green="0.80033081770000003" blue="0.82168108220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Ze-xt-2uw"/>
                                    <constraint firstAttribute="width" constant="240" id="L1N-cm-Ncm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3級レベル (61色)" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="levelButtonActionWithSender:" destination="oxM-Go-Vf1" eventType="touchUpInside" id="sIF-Yg-biv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="level" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-Qi-K3M">
                                <rect key="frame" x="57" y="227" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XJp-31-U3o"/>
                                    <constraint firstAttribute="height" constant="42" id="bW0-NO-mQc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOh-5R-eMw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ktQ-Qi-K3M" firstAttribute="centerY" secondItem="RcR-Kk-64Y" secondAttribute="centerY" constant="-200" id="6QZ-9D-2PJ"/>
                            <constraint firstItem="zok-YD-yHY" firstAttribute="top" secondItem="Dyj-7H-C49" secondAttribute="bottom" constant="30" id="EZH-Zi-1sL"/>
                            <constraint firstItem="DOh-5R-eMw" firstAttribute="bottom" secondItem="zok-YD-yHY" secondAttribute="bottom" constant="100" id="Ww7-o9-gtC"/>
                            <constraint firstItem="ktQ-Qi-K3M" firstAttribute="centerX" secondItem="RcR-Kk-64Y" secondAttribute="centerX" id="ail-vE-2mt"/>
                            <constraint firstItem="Dyj-7H-C49" firstAttribute="top" secondItem="bv4-6r-flP" secondAttribute="bottom" constant="30" id="n7q-hi-wy8"/>
                            <constraint firstItem="bv4-6r-flP" firstAttribute="centerX" secondItem="RcR-Kk-64Y" secondAttribute="centerX" id="vXt-Ua-wnF"/>
                            <constraint firstItem="zok-YD-yHY" firstAttribute="centerX" secondItem="RcR-Kk-64Y" secondAttribute="centerX" id="viK-3R-0Sx"/>
                            <constraint firstItem="Dyj-7H-C49" firstAttribute="centerX" secondItem="RcR-Kk-64Y" secondAttribute="centerX" id="wrd-MA-zRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rL-xP-kf6"/>
                    <connections>
                        <outlet property="level1Button" destination="bv4-6r-flP" id="sDO-my-qCY"/>
                        <outlet property="level2Button" destination="Dyj-7H-C49" id="mWt-qr-bei"/>
                        <outlet property="level3Button" destination="zok-YD-yHY" id="pgB-Uk-ld3"/>
                        <segue destination="1IE-fv-ruT" kind="show" identifier="toQuizVC" id="vgj-i0-2mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnZ-RK-rlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="114.50892857142857"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="VeI-cT-2IZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1IE-fv-ruT" customClass="QuizViewController" customModule="ColorQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8E-qw-977">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-Fh-T6X">
                                <rect key="frame" x="171.5" y="128" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この色の名前はなんでしょう?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-f8-cju">
                                <rect key="frame" x="32" y="174" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="HzJ-Wy-xKo"/>
                                    <constraint firstAttribute="height" constant="30" id="Xij-AB-okw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-Le-GgH">
                                <rect key="frame" x="107" y="209" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vdf-Nx-5rD"/>
                                    <constraint firstAttribute="width" constant="200" id="mnx-TH-FU5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k91-za-QSD">
                                <rect key="frame" x="50" y="532" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jRJ-X4-tLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ボタン">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionWithSender:" destination="1IE-fv-ruT" eventType="touchUpInside" id="GIw-AT-IdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-1O-jt7">
                                <rect key="frame" x="50" y="597" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="66b-il-QBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionWithSender:" destination="1IE-fv-ruT" eventType="touchUpInside" id="rv1-Ig-drk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-3F-QRG">
                                <rect key="frame" x="50" y="662" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ga1-kd-vP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionWithSender:" destination="1IE-fv-ruT" eventType="touchUpInside" id="o8b-v9-5Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-H1-vd6">
                                <rect key="frame" x="50" y="727" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PPT-wf-gUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionWithSender:" destination="1IE-fv-ruT" eventType="touchUpInside" id="jzf-yr-AkH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-et-t4W">
                                <rect key="frame" x="132" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Of-3y-CKG"/>
                                    <constraint firstAttribute="width" constant="150" id="yfs-bc-IUt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-PI-YPv">
                                <rect key="frame" x="10" y="362" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="coV-KR-QHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYK-8M-Ja9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yIC-H1-vd6" firstAttribute="leading" secondItem="vYK-8M-Ja9" secondAttribute="leading" constant="50" id="0Dn-g2-ceO"/>
                            <constraint firstItem="sXq-et-t4W" firstAttribute="centerX" secondItem="Y8E-qw-977" secondAttribute="centerX" id="2ce-mb-E7b"/>
                            <constraint firstItem="n0I-Le-GgH" firstAttribute="top" secondItem="waQ-f8-cju" secondAttribute="bottom" constant="5" id="4zi-kp-WCJ"/>
                            <constraint firstItem="SMc-3F-QRG" firstAttribute="top" secondItem="wf3-1O-jt7" secondAttribute="bottom" constant="20" id="6Lt-TD-Pq7"/>
                            <constraint firstItem="Xjh-PI-YPv" firstAttribute="centerX" secondItem="Y8E-qw-977" secondAttribute="centerX" id="8ae-xk-rvW"/>
                            <constraint firstItem="4u4-Fh-T6X" firstAttribute="centerX" secondItem="Y8E-qw-977" secondAttribute="centerX" id="Bjy-0X-IRf"/>
                            <constraint firstItem="vYK-8M-Ja9" firstAttribute="trailing" secondItem="wf3-1O-jt7" secondAttribute="trailing" constant="50" id="FW7-Oh-M6B"/>
                            <constraint firstItem="waQ-f8-cju" firstAttribute="centerX" secondItem="Y8E-qw-977" secondAttribute="centerX" id="Gm8-3g-U5B"/>
                            <constraint firstItem="vYK-8M-Ja9" firstAttribute="bottom" secondItem="yIC-H1-vd6" secondAttribute="bottom" constant="90" id="H8S-gE-4Wq"/>
                            <constraint firstItem="Xjh-PI-YPv" firstAttribute="leading" secondItem="vYK-8M-Ja9" secondAttribute="leading" constant="10" id="JXo-bg-B1e"/>
                            <constraint firstItem="Xjh-PI-YPv" firstAttribute="top" secondItem="n0I-Le-GgH" secondAttribute="bottom" constant="3" id="NDH-J0-s36"/>
                            <constraint firstItem="yIC-H1-vd6" firstAttribute="centerX" secondItem="Y8E-qw-977" secondAttribute="centerX" id="OFh-Xf-ck8"/>
                            <constraint firstItem="yIC-H1-vd6" firstAttribute="top" secondItem="SMc-3F-QRG" secondAttribute="bottom" constant="20" id="OFs-Nm-EPs"/>
                            <constraint firstItem="wf3-1O-jt7" firstAttribute="top" secondItem="k91-za-QSD" secondAttribute="bottom" constant="20" id="PMO-xs-RSc"/>
                            <constraint firstItem="SMc-3F-QRG" firstAttribute="centerX" secondItem="Y8E-qw-977" secondAttribute="centerX" id="W5K-h2-BJy"/>
                            <constraint firstItem="vYK-8M-Ja9" firstAttribute="trailing" secondItem="k91-za-QSD" secondAttribute="trailing" constant="50" id="WiV-Sk-HDl"/>
                            <constraint firstItem="wf3-1O-jt7" firstAttribute="leading" secondItem="vYK-8M-Ja9" secondAttribute="leading" constant="50" id="Wje-hs-HIm"/>
                            <constraint firstItem="vYK-8M-Ja9" firstAttribute="trailing" secondItem="Xjh-PI-YPv" secondAttribute="trailing" constant="10" id="XSR-bK-lle"/>
                            <constraint firstItem="vYK-8M-Ja9" firstAttribute="trailing" secondItem="yIC-H1-vd6" secondAttribute="trailing" constant="50" id="c5h-f3-5vo"/>
                            <constraint firstItem="4u4-Fh-T6X" firstAttribute="top" secondItem="vYK-8M-Ja9" secondAttribute="top" constant="40" id="geL-6R-ZzZ"/>
                            <constraint firstItem="wf3-1O-jt7" firstAttribute="centerX" secondItem="Y8E-qw-977" secondAttribute="centerX" id="hZu-iM-Fmc"/>
                            <constraint firstItem="waQ-f8-cju" firstAttribute="top" secondItem="4u4-Fh-T6X" secondAttribute="bottom" constant="10" id="hky-XN-hK7"/>
                            <constraint firstItem="k91-za-QSD" firstAttribute="centerX" secondItem="Y8E-qw-977" secondAttribute="centerX" id="kcZ-vo-Ptp"/>
                            <constraint firstItem="k91-za-QSD" firstAttribute="leading" secondItem="vYK-8M-Ja9" secondAttribute="leading" constant="50" id="n2c-7J-icd"/>
                            <constraint firstItem="SMc-3F-QRG" firstAttribute="leading" secondItem="vYK-8M-Ja9" secondAttribute="leading" constant="50" id="nyi-gY-hc8"/>
                            <constraint firstItem="n0I-Le-GgH" firstAttribute="centerX" secondItem="Y8E-qw-977" secondAttribute="centerX" id="qhd-la-EmK"/>
                            <constraint firstItem="vYK-8M-Ja9" firstAttribute="trailing" secondItem="SMc-3F-QRG" secondAttribute="trailing" constant="50" id="vc0-5g-3Xb"/>
                            <constraint firstItem="sXq-et-t4W" firstAttribute="top" secondItem="waQ-f8-cju" secondAttribute="bottom" constant="5" id="xS6-sR-G0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SqQ-qH-Ztb"/>
                    <connections>
                        <outlet property="answerButton1" destination="k91-za-QSD" id="LSF-FV-BcR"/>
                        <outlet property="answerButton2" destination="wf3-1O-jt7" id="lL1-Dq-5JH"/>
                        <outlet property="answerButton3" destination="SMc-3F-QRG" id="DMO-32-a6g"/>
                        <outlet property="answerButton4" destination="yIC-H1-vd6" id="imB-ro-oha"/>
                        <outlet property="judgeImageView" destination="sXq-et-t4W" id="GOz-4l-0ru"/>
                        <outlet property="quizColorImage" destination="n0I-Le-GgH" id="4Tp-Da-AF9"/>
                        <outlet property="quizLabel" destination="Xjh-PI-YPv" id="K6f-Rt-DN9"/>
                        <outlet property="quizNumberLabel" destination="4u4-Fh-T6X" id="3U2-rl-nQD"/>
                        <segue destination="04G-z1-oec" kind="show" identifier="toScoreVC" id="cXS-6k-l73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmK-0j-RUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6339.130434782609" y="113.16964285714285"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="9xg-nG-dIT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="04G-z1-oec" customClass="ScoreViewController" customModule="ColorQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwB-WV-r3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-2i-4x3">
                                <rect key="frame" x="160" y="288" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-yu-8dc">
                                <rect key="frame" x="50" y="423" width="314" height="50"/>
                                <color key="backgroundColor" red="0.77324885129999998" green="0.34326529500000003" blue="0.50592613220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="CBu-ex-lDg"/>
                                    <constraint firstAttribute="height" constant="50" id="YpT-BU-Zbd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップにもどる" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="04G-z1-oec" eventType="touchUpInside" id="qQw-WW-an4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-34-Oz2">
                                <rect key="frame" x="57" y="513" width="300" height="50"/>
                                <color key="backgroundColor" red="0.57230609659999998" green="0.80033081770000003" blue="0.82168108220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MCd-R7-RmV"/>
                                    <constraint firstAttribute="width" constant="300" id="QRn-58-Ivf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="結果をシェア" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonAction:" destination="04G-z1-oec" eventType="touchUpInside" id="BjA-EO-t19"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baW-hl-T0w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVE-34-Oz2" firstAttribute="top" secondItem="GYT-yu-8dc" secondAttribute="bottom" constant="40" id="2aS-cg-40X"/>
                            <constraint firstItem="rVE-34-Oz2" firstAttribute="centerX" secondItem="vwB-WV-r3F" secondAttribute="centerX" id="8Qy-Nd-zhV"/>
                            <constraint firstItem="Pkt-2i-4x3" firstAttribute="top" secondItem="baW-hl-T0w" secondAttribute="top" constant="200" id="EWg-s2-GNU"/>
                            <constraint firstItem="GYT-yu-8dc" firstAttribute="centerX" secondItem="vwB-WV-r3F" secondAttribute="centerX" id="aeQ-KX-ijE"/>
                            <constraint firstItem="Pkt-2i-4x3" firstAttribute="centerX" secondItem="vwB-WV-r3F" secondAttribute="centerX" id="clB-kw-PvR"/>
                            <constraint firstItem="GYT-yu-8dc" firstAttribute="centerY" secondItem="vwB-WV-r3F" secondAttribute="centerY" id="tly-0E-5D7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdA-tp-k3R"/>
                    <connections>
                        <outlet property="ScoreLabel" destination="Pkt-2i-4x3" id="OUK-CB-SaX"/>
                        <outlet property="returnTopButton" destination="rVE-34-Oz2" id="JC7-5E-UJh"/>
                        <outlet property="scoreLabel" destination="Pkt-2i-4x3" id="jne-bI-zvk"/>
                        <outlet property="shareButton" destination="GYT-yu-8dc" id="UGK-xE-YNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGl-FQ-M2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7262.3188405797109" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaH-x2-x79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUp-4h-3Qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11n-Pn-HrM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgu-Vy-dzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHZ-lr-Iqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.507246376812" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="level" width="3205" height="447"/>
        <image name="title" width="1388" height="948"/>
    </resources>
</document>
